{
    "command": {
        "publish": {
            "conventionalCommits": true,
            "allowBranch": [
                "master",
                "2.2.0"
            ],
            "message": "chore(release): Publish"
        }
    },
    "npmClient": "yarn",
    "packages": [
        "packages/*"
    ],
    "useWorkspaces": true,
    "version": "2.2.1"
}
