{
    "name": "demo",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@stbui/prophet": "3.0.0",
        "@stbui/prophet-data-json-server": "3.0.0",
        "@stbui/prophet-i18n-polyglot": "3.0.0",
        "@stbui/prophet-language-chinese": "3.0.0",
        "@stbui/prophet-language-english": "3.0.0",
        "bizcharts": "^4.0.14",
        "node-sass": "^4.0.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
